# Package

version       = "0.1.0"
author        = "Bob Geis"
description   = "Advent of Code 2019"
license       = "MIT"
srcDir        = "src"

# Dependencies # this file mainly exists to pin versions

requires "nim >= 1.0.4"

# itertools
# nimble https://nimble.directory/pkg/itertools
# src https://github.com/narimiran/itertools
# doc https://narimiran.github.io/itertools/
requires "itertools >= 0.3.0"

# stint
# nimble https://nimble.directory/pkg/stint
# src https://github.com/status-im/nim-stint
requires "stint >=0.1.0"